# AndroidRoom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gney/androidroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gney/androidroom/base/: BaseApplication.kt  BaseViewActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/gney/androidroom/data/: PersonDB.kt
app/src/main/java/com/gney/androidroom/data/converter/: DateConverter.kt
app/src/main/java/com/gney/androidroom/data/dao/: PersonDao.kt
app/src/main/java/com/gney/androidroom/data/entity/: Person.kt
app/src/main/java/com/gney/androidroom/di/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/gney/androidroom/ui/info/: InfoActivity.kt  InfoAdapter.kt  InfoBindingAdapter.kt  InfoViewHolder.kt  InfoViewModel.kt
app/src/main/java/com/gney/androidroom/ui/info/edit/: EditDialogActivity.kt  EditDialogBindingAdapter.kt  EditDialogViewModel.kt
app/src/main/java/com/gney/androidroom/ui/main/: MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/java/com/gney/androidroom/util/event/: SingleLiveEvent.kt
app/src/main/java/com/gney/androidroom/util/status/: Status.kt
app/src/main/res/layout/: activity_edit_dialog.xml  activity_info.xml  activity_main.xml  item_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gney/androidroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
